
<!DOCTYPE html>
<html>
<head>
<title>Education</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {background-color: lightgreen;}
h1 {
    background-color: black;
    color: tomato;
    text-align: center;
    font-family: arial, sans-serif;
    border: 3px solid lightblue;
   }

p {
   background-color: lightblue;
   color: black;
   padding: 8px;
   font-size: 20px;
   font-family: arial, sans-serif;
  }
a {
   text-decoration: none;
  }

footer {
          background-color: black;
          text-align: center;
          color: white;
          padding: 5px;
       }


</style>
</head>

<body>
<h1>EDUCATION</h1>
<p>
   I was admitted into PlayPen School in the year 2002. <br>
   I gave my GCE O levels exam from PlayPen and completed my A levels from the same institution. <br> 
   I got admitted into UIU as a student of Fall 2018 semester in the School of Engineering to complete my Bachelors degree.
</p> <br><br> <br>             


<div class="page">
		<div class="container container-fluid">
			<div class="row">
				<div class="col-md text-center"><a href="index.html" class="btn btn-outline-warning">Bio</a></div>
				<div class="col-md text-center"><a href="family.html" class="btn btn-outline-warning">Family</a></div>
				<div class="col-md text-center"><a href="education.html" class="btn btn-outline-warning">Education</a></div>
				<div class="col-md text-center"><a href="hobby.html" class="btn btn-outline-warning">Hobbies</a></div>
				<div class="col-md text-center"><a href="achievement.html" class="btn btn-outline-warning">Achievements</a></div>
			        <div class="col-md text-center"><a href="future.html" class="btn btn-outline-warning">Future</a></div>
			
			</div>
		</div>
	</div>



<footer>MD SAMIUZZAMAN RAFAY</footer>
</body>
</html>
