
<!DOCTYPE html>
<html>
<head>
<title>Family and Friends</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {background-color: lightblue;}
h1 {
    background-color: black;
    color: red;
    text-align: center;
    font-family: arial, sans-serif;
    border: 3px solid lightblue;
   }

p {
   background-color: yellow;
   color: black;
   padding: 8px;
   font-size: 20px;
   font-family: arial, sans-serif;
  }
a {
   text-decoration: none;
  }

footer {
          background-color: black;
          text-align: center;
          color: white;
          padding: 5px;
       }


</style>
</head>

<body>
<h1>FAMILY & FRIENDS</h1>
<p>My family consists of 13 members. We live as a joint family which is very rare to find nowadays.<br>
   My parents recently moved to Qatar due to my mother's job there as a dermatologist.<br>
   I live in Dhaka happily with my grand parents and my uncle's family. <br> 
   During the holidays, we go on family trips to our villages and abroad. I sometimes go to Qatar to visit my parents too. <br>
   My parents also visits Bangladesh during Eid holidays.<br>
   I haven't got a huge circle of friends but the ones I keep are the best I could get. <br>
   Though I don't get to spend time with them much, I try to arrange get-togethers and trips to keep in touch with them. 
   
</p> <br><br> <br>             


<div class="page">
		<div class="container container-fluid">
			<div class="row">
				<div class="col-md text-center"><a href="index.html" class="btn btn-outline-warning">Bio</a></div>
				<div class="col-md text-center"><a href="family.html" class="btn btn-outline-warning">Family</a></div>
				<div class="col-md text-center"><a href="education.html" class="btn btn-outline-warning">Education</a></div>
				<div class="col-md text-center"><a href="hobby.html" class="btn btn-outline-warning">Hobbies</a></div>
				<div class="col-md text-center"><a href="aim.html" class="btn btn-outline-warning">Aim In Life</a></div>
			</div>
		</div>
	</div>



<footer>MD SAMIUZZAMAN RAFAY</footer>
</body>
</html>
