
<!DOCTYPE html>
<html>
<head>
<title>Hobbies</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {background-color: grey;}
h1 {
    background-color: black;
    color: red;
    text-align: center;
    font-family: arial, sans-serif;
    border: 3px solid lightblue;
   }

p {
   background-color: lightblue;
   color: black;
   padding: 8px;
   font-size: 20px;
   font-family: arial, sans-serif;
  }
a {
   text-decoration: none;
  }

footer {
          background-color: black;
          text-align: center;
          color: white;
          padding: 5px;
       }


</style>
</head>

<body>
<h1>HOBBIES</h1>
<p>
   If I would include anything in my hobbies list, the 1st thing to come up would be cricket. <br>
   I enjoy sports a lot and try to spend time playing cricket and swimming as much as possible. <br>
   Besides, I also like to travel around places with friends and family as I like adventures. <br>
   And one thing that I do when I'm free is sketching and playing video games.
</p> <br><br> <br>             


<div class="page">
		<div class="container container-fluid">
			<div class="row">
				<div class="col-md text-center"><a href="index.html" class="btn btn-outline-warning">Bio</a></div>
				<div class="col-md text-center"><a href="family.html" class="btn btn-outline-warning">Family</a></div>
				<div class="col-md text-center"><a href="education.html" class="btn btn-outline-warning">Education</a></div>
				<div class="col-md text-center"><a href="hobby.html" class="btn btn-outline-warning">Hobbies</a></div>
				<div class="col-md text-center"><a href="aim.html" class="btn btn-outline-warning">Aim In Life</a></div>
			</div>
		</div>
	</div>



<footer>MD SAMIUZZAMAN RAFAY</footer>
</body>
</html>
