
<!DOCTYPE html>
<html>
<head>
<title>My Bio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {background-color: lightgray;}
h1 {
    background-color: black;
    color: aqua;
    text-align: center;
    font-family: arial, sans-serif;
    border: 3px solid lightblue;
   }

p {
   background-color: lightgray;
   color: black;
   padding: 8px;
   font-size: 20px;
   font-family: arial, sans-serif;
  }
a {
   text-decoration: none;
  }

footer {
          background-color: black;
          text-align: center;
          color: white;
          padding: 5px;
       }


</style>
</head>

<body>
<h1>BIO</h1>
	<br>
	<img src="https://github.com/Rafay1998/Rafay1998.github.io/blob/master/SAMI%20ZAMAN.jpg"> <br>
<p>Hi there <br> I am MD SAMIUZZAMAN RAFAY a student of United International Univerisity.<br> 
   I was born in Dhaka in the year 1998. My father's name is MD SHAHRIAR ZAMAN, he is a businessman currently settled in Qatar.<br>
   My mother's name is SABRINA JABEEN and she is a dermatologist. She works in Al Salam Medical Centre, Doha, Qatar as a doctor. <br> 
   I have two younger sisters who lives with my parents in Qatar. <br>
   Now moving on to my educational background,
   I have completed my O levels & A levels from PlayPen school.<br>
   I live in Cantonment and currently I'm studying BSC in CSE at United International university.
</p> <br><br> <br>             


<div class="page">
		<div class="container container-fluid">
			<div class="row">
				<div class="col-md text-center"><a href="index.html" class="btn btn-outline-warning">Bio</a></div>
				<div class="col-md text-center"><a href="family.html" class="btn btn-outline-warning">Family</a></div>
				<div class="col-md text-center"><a href="education.html" class="btn btn-outline-warning">Education</a></div>
				<div class="col-md text-center"><a href="hobby.html" class="btn btn-outline-warning">Hobbies</a></div>
				<div class="col-md text-center"><a href="aim.html" class="btn btn-outline-warning">Aim In Life</a></div>
			</div>
		</div>
	</div>



<footer>MD SAMIUZZAMAN RAFAY</footer>
</body>
</html>
